# final-project-automation

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/automation/api/pages/: UserApiClient.java
src/test/java/org/automation/api/steps/: UserApiSteps.java
src/test/java/org/automation/runner/: ApiTestRunner.java  WebTestRunner.java
src/test/java/org/automation/web/pages/: LoginPage.java  ProductPage.java
src/test/java/org/automation/web/steps/: WebSteps.java
src/test/resources/features/api/: user_api.feature
src/test/resources/features/web/: demoblaze.feature
