plugins {
    id 'java'
}

group = 'org.automation'
version = '1.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
    testImplementation 'io.cucumber:cucumber-java:7.18.0'
    testImplementation 'io.cucumber:cucumber-junit:7.18.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'org.json:json:20240303'
}

test {
    useJUnit()
}

// ── Task untuk @api test ──
tasks.register('apiTest', Test) {
    useJUnit()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath       = sourceSets.test.runtimeClasspath
    systemProperty 'cucumber.filter.tags', '@api'
    include '**/ApiTestRunner.class'
}

// ── Task untuk @web test ──
tasks.register('webTest', Test) {
    useJUnit()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath       = sourceSets.test.runtimeClasspath
    systemProperty 'cucumber.filter.tags', '@web'
    include '**/WebTestRunner.class'
}